<template>
  <div class="container">
    <div class="swiper-container">
      <swiper class="swiper" indicator="true" autoplay="false" loop="false" previousmargin="60px" nextmargin="60px">
        <div for="{{imageList}}" class="gallery-item">
           <image  class="item" src="{{$item}}"></image>
           <div class="icons">
               <image class="icon" src="https://cdn.ihaituo.cn/qa/app/bzk/imglike.png"></image>
               <text class="text">喜欢</text>
               <image class="icon" src="https://cdn.ihaituo.cn/qa/app/bzk/share.png"></image>
               <text class="text">分享</text>
               <image class="icon" src="https://cdn.ihaituo.cn/qa/app/bzk/down.png"></image>
               <text class="text">下载</text>
           </div>
        </div> 
      </swiper>
    </div>
  </div>
</template>

<style>
  .container{
    flex-direction: column;

  }
  .swiper-container {
    margin-top: 30px;
    flex-direction: column;
    height: 100%;
  }
  .swiper {
    indicator-color: rgba(255,255,255,0.50);
    indicator-selected-color: #ffffff;
    height: 92%;
    indicator-bottom: 4%;
  }

  .item {
    width: 100%;
    height: 100%;
    margin: 0px 20px 0px;
    border-radius: 40px;
  
  }
  .icons{
    position: absolute;
    right: 50px;
    bottom: 150px;
    flex-direction: column;
    align-items: center;
  }
  .icon{
    width: 80px;
    height: 80px;
    margin-top: 30px;
  }
  .text{
    font-size: 32px;
    color: #ffffff;
    line-height: 44px;
  }

</style>

<script>
export default {
  data: {
    title: '',
    imageList: [],
    imageListString: ''
  },
  onInit() {
    this.$page.setTitleBar({ text: this.title, textColor: '#333333', backgroundColor: '#FFFFFF', backgroundOpacity: 0.5, menu: false })

    console.log('过来了图片列表imageListString', this.imageListString)
    this.imageList = JSON.parse(this.imageListString)
  },

}
</script>
