.page {

    background-repeat: no-repeat;
    background-color: #ffffff;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 100%;

    .pagetitle {
        font-size: 40px;
        font-weight: bold;
        color: #333333;
        line-height: 44px;
        margin-top: 100px;
    }

    .tab-bar {
        width: 100%;
        margin-left: 30px;
        height: 80px;
        margin-top: 50px;
        margin-bottom: 20px;
        flex-direction: row;
        justify-content: space-around;

        .tab-item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 62px;

            text {
                font-size: 36px;
                line-height: 46px;
                color: rgba(0, 0, 0, 0.8);
                text-overflow: ellipsis;
                font-weight: bold;
                margin-top: 11px;
            }

            .line {
                margin-top: 10px;
                width: 70px;
                height: 8px;
                border-radius: 30px;
            }
        }
    }

}