.page {
    background-image: url('https://cdn.ihaituo.cn/qa/app/bzk/bg2.png');
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    .page_title {

        margin-bottom: 40px;
        margin-top: 90px;
        font-size: 34px;
        width: 90%;
        align-items: center;

        .text {
            font-weight: bold;
            text-align: left;
            font-size: 36px;
            width: 60%;
            color: #000000;
            lines: 1;
            text-overflow: ellipsis;
        }
    }

    .div {

        margin-top: 170px;
        width: 92%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        align-items: center;
        border: #FDCE76;
        border-width: 0px;
        border-radius: 30px;
        margin-bottom: 30px;

        .title {
            font-size: 48px;
            text-align: center;
            color: #A4663D;
            line-height: 52px;
            font-weight: bold;
            margin-bottom: 30px;

        }

        .content {
            font-size: 28px;
            text-align: left;
            color: #A4663D;
            line-height: 46px;
            text-indent: 30px;
            margin-bottom: 30px;
        }

    }





}