.page {
    background-image: url('https://cdn.ihaituo.cn/qa/app/bzk/bg2.png');
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;



    .list {
        width: 90%;

        .item {
            margin-top: 20px;
            width: 100%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            align-items: center;
            border: #FDCE76;
            border-width: 10px;
            border-radius: 20px;
            margin-bottom: 30px;


            .t1 {
                background: #712b2b;
                font-size: 44px;
                font-weight: bold;
                text-align: center;
                color: #712b2b;
                line-height: 46px;

            }

            .t2 {
                font-size: 28px;
                text-align: left;
                color: #707070;
                line-height: 50px;
                lines:6;
                text-overflow: ellipsis;
            }

            .t3 {

                font-size: 24px;
                color: #a4a4a4;
                line-height: 24px;
                margin-top: 20px;
                margin-bottom: 30px;
           
            }

        }
    }


}